################################### Services
HEIMDALL_PORT=3000
NODE_ENV=DEV
####### Config for register route of proxy (HEIMDALL)
COMPILE_ROUTE_VERBOSE=1
COMPILE_ROUTE_MUTE=1
####### Config redis 
REDIS_HOST=localhost
REDIS_USERNAME=Heimdall
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_SESSION_DB=0
################################### JWT
JWT_ALG=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"